<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Elib.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

 <%--   bootstrap link --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<%--    data tables--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
 <%--   font awesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .footer-link {
    font-size: 1.2rem;
    color: whitesmoke;
    text-decoration:none;
    margin-right:10px;
}


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">E-Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#">Terms</a>
        </li>
           <li class="nav-item">
         
               <asp:LinkButton ID="userlogin" runat="server" class="nav-link" OnClick="LinkButton7_Click">User Login</asp:LinkButton>
        </li>
           <li class="nav-item">
               <asp:LinkButton ID="signup" runat="server" class="nav-link" OnClick="LinkButton8_Click">Sign Up</asp:LinkButton>
        
        </li>
            <li class="nav-item">
                <asp:LinkButton ID="logout" runat="server" class="nav-link" Visible="false" OnClick="LinkButton9_Click">Logout</asp:LinkButton>
       
        </li>
          <li class="nav-item">
                <asp:LinkButton ID="hellouser" runat="server" class="nav-link" Visible="false" OnClick="LinkButton9_Click">Hello User</asp:LinkButton>
       
        </li>
     
       
      </ul>
     
    </div>
  </div>
</nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container">
                <div class="col-md-12 mx-auto">
                    <asp:LinkButton ID="adminlogin" class="footer-link" runat="server" OnClick="LinkButton1_Click">Admin Login</asp:LinkButton>
                    <asp:LinkButton ID="authormg" class="footer-link" runat="server" Visible="false" OnClick="LinkButton2_Click">Author Management</asp:LinkButton>
                    <asp:LinkButton ID="publishermg" class="footer-link" runat="server" Visible="false" OnClick="LinkButton3_Click">Publisher Management</asp:LinkButton>
                    <asp:LinkButton ID="bookinvent" class="footer-link" runat="server" Visible="false" OnClick="LinkButton4_Click">Book Inventory</asp:LinkButton>
                    <asp:LinkButton ID="bookissue" class="footer-link" runat="server" Visible="false" OnClick="LinkButton5_Click">Book Issue</asp:LinkButton>
                    <asp:LinkButton ID="membermg" class="footer-link" runat="server" Visible="false" OnClick="LinkButton6_Click">Member Management</asp:LinkButton>
                    <%--<a href="Admin_author_management.aspx" class="footer-link">Author Management</a>
                    <a href="Admin_publisher_management.aspx" class="footer-link">Publisher Management</a>
                    <a href="Book_Inventory.aspx" class="footer-link">Book Inventory</a>
                    <a href="Admin_book_Issuing.aspx" class="footer-link">Book Issue</a>
                    <a href="Admin_member_management.aspx" class="footer-link">Member Management</a>--%>
                </div>
            </div>
            <br />
            <p class="text-center">&copy All right Reversed . </p>
        </footer>
    </form>
  <%--  bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
</body>
</html>
