<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Elib.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

 <%--   bootstrap link --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<%--    data tables--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
 <%--   font awesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <%--  bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
</body>
</html>
